###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:unicore.hub.service]
use = egg:unicore.hub#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = eng_GB
pyramid.includes =
    cornice
    pyramid_jinja2

sqlalchemy.url = sqlite:///%(here)s/unicorehub.sqlite

beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    unicore.hub.service

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, unicorehub, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_unicorehub]
level = DEBUG
handlers =
qualname = unicore.hub.service

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
